:root {
    --primary-color: #e74c3cff;
    --secondary-color: #3498dbff;
    --accent1-color: #82DBFF;
    --accent2-color: #FFE224;

    --heading-font: 'Arial', sans-serif;
    --paragraph-font: 'Roboto+Serif', Serif;

    --nav-background-color:  #82DBFF;
    --nav-link-color: #333;
    --nav-hover-link-color: #fff; 
    --nav-hover-background-color: #24afffa1;
}

/* Basic reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    /* margin: 0 auto; */
    background: #fcefef;
}

h2 {
    text-align: center;
    padding: 1rem;
}

/* ----------------Header styles------------------------ */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    background: var(--nav-link-color);
    color: #fff;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 2.5rem;
    text-decoration: none;
}

.logo a:nth-of-type(2) {
    font-weight: bold;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.top-bar {
   position: absolute;
   /* right: 80%; */
   transform: translate(470%, -55%);
}

.top-bar button {
    background: #0056b3;
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
}
.top-bar button:hover {
    background: #fff;
    color: #000;
    transform: scale(1.1);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#hamburger {
    /* display: block; */
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    transform: translate(60.5rem, 15px); 
}

  #navMenu {
    display: none; /* Hidden by default */
}

  #navMenu.show {
    display: block; /* Show when 'show' class is added */
    position: absolute;
    transform: translate(65.5rem, -10%);
    background-color: #0056b3;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

  nav ul li {
    margin: 0.1rem 0;
}

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: .8rem;
  }
  
nav ul li a:hover {
    font-size: 1.2rem;
    color: #e74c3cff;
}


/* ******************Contact Us Page styling starts here******************** */

.contact-support {
    margin: 10px auto;
    text-align: center;
}

.contact-support article {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: #fff;
}

.contact-support article div {
    width: 350px;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--secondary-color);
}

.contact-support button {
    margin-top: 35px;
    background-image: linear-gradient(#5cb85c, #238a23);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 1rem;
    width: 80%;
    font-size: 24px;
}

.contact-support button:hover {
    background-color: #000;
    color: #fff;
}

.fone {
    display: flex;
    align-items: center;
    background: linear-gradient(#5cb85c, #238a23);
    max-width: 90%;
    height: 60px;
}

.fone img {
    width: 50px;
}

.fone a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.fone:hover,
.customer-support:hover {
    background: linear-gradient(#5cb85c, #011401);
}

/*section elements styling*/
.company-info {
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: var(--primary-color);
    color: #fff;
}

.address {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items:flex-start;
    margin-left: 10px;
}

.company-info .sociallinks img {
    align-self: center;
    margin-top: 50px;
    margin-left: 20px;
    width: 50px;
}

.company-info .sociallinks img:hover {
    transform: scale(1.5);
}

iframe {
    border: none;
    width: 100%;
    height: 450px;
    
}

/* employee profile styling */
.employee-profiles {
    margin: 20px auto;
    background-color: var(--nav-link-color);
}

.employee-profiles h5 {
    text-align: center;
    color: #fff;
    margin: 10px;
}

.employee-profiles h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.employee-profiles div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.employee-profiles div img {
    justify-self: center;
    width: 300px; 
    height: 300px;
}


/*Styling Forms Area*/
/* fieldset and Legend Styling */

.contact-form {
    /* width: 100%; */
    max-width: 600px;
    /* font-size: 16px; */
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--primary-color);
    /* color: #fff; */
    /* color: #000; */
}

.contact-form fieldset {
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
    padding: .5rem 2%;
}

legend {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    padding: 5px;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-size: 1.1rem;
}


input[type="email"], 
input[type="text"] {
    min-width: 100%;
    padding: 15px;
}

textarea {
    min-height: 5em;
    min-width: 100%;
    padding: 5px;
    border: 1px solid #000;
}

/*Radio buttons and Check boxes*/
.radios {
    display: flex;
    flex-direction: column;
}

input[type="radio"]:first-of-type {
    margin-right: 10px;
}

.form-group:nth-of-type(5),
.form-group:nth-of-type(6) {
    text-align: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}


/*styling the submit button*/
input[type="submit"] {
    padding: .6em 3.5em;
    border-radius: .25em;
    background-color: #000;
    color: #fff;
    font-size: 1.5em;
}

input[type="submit"]:hover {
    background-color: #fff;
    color: #000;
    font-weight: 700;
    border: 2px solid #da0416;
}

/* -------------------------------Footer styles-------------------------- */
footer {
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: var(--nav-link-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}

footer p:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

footer p:nth-of-type(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer .social-media {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 1rem;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer .social-media img:hover {
    transform: scale(1.5);
}

/* --------------------------Media queries------------------------- */

@media (max-width: 767px) and (min-width: 320px) {
    /* Container Styling */
    .container {
        width: 100%;
        /* width: 400px; */
        padding: 0.5rem;
    }

    /* Header Styling */
    .logo {
        justify-content: right;
        margin-top: 3.5rem;
    }

    .logo a {
        font-size: 1.5rem;
    }

    .logo img {
        width: 60px;
    }

    .top-bar {
        right: 5%;
        transform: none;
    }
        
    /* Navigation Menu */
    #navMenu {
        display: none; 
        left: 1%;  
    }

    #navMenu.show {
        transform: translate(4rem, -1rem);
    }

    #hamburger {
        transform: none;
        top: 4rem;
    }
    
    nav ul li a:hover {
        font-size: 1.1rem;
        color: black;
        font-weight: 500;
    }

    .company-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
    }

    .address {
        margin-bottom: 1rem;
    }

    .address h2 {
       align-self: center;
    }

    .employee-profiles div {
        grid-template-columns: 1fr;
        /* grid-template-rows: auto; */
        padding-bottom: 1rem;
    }

    .employee-profiles h5:first-of-type {
        grid-row: 1;
    }

    .employee-profiles h5:nth-of-type(2) {
        grid-row: 3;
    }

    .employee-profiles h5:last-of-type {
        grid-row: 5;
    }

    
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}