/* Mobile Styles */
@media (max-width: 767px) and (min-width: 200px) {
    /* Container Styling */
    .container {
        width: 100%;
        /* width: 400px; */
        padding: 0.5rem;
    }

    /* Header Styling */
    .logo {
        justify-content: right;
        margin-top: 3.5rem;
    }

    .logo a {
        font-size: 1.5rem;
    }

    .logo img {
        width: 60px;
    }

    .top-bar {
        right: 5%;
        transform: none;
    }
        
    /* Navigation Menu */
    #navMenu {
        display: none; 
        left: 1%;  
    }

    #navMenu.show {
        transform: translate(4rem, -1rem);
    }

    #hamburger {
        transform: none;
        top: 4rem;
    }
    
    nav ul li a:hover {
        font-size: 1.1rem;
        color: black;
        font-weight: 500;
    }

    /* Hero Section Styling */
    .hero {
        height: 610px;
    }

    .hero img {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-fit: contain;
        margin-top: 2rem;
    }

    .tagline {
        /* left: 3%; */
        left: 1%;
        top: 2%;
    }

    .tagline h1 {
        font-size: 1.5rem;
    }

    .tagline p {
        font-size: 1rem;
    }

    form {
        background: none;
        transform: translate(-7rem, -25rem);
        width: 85%;
    }


.services-highlight {
    margin-top: -10.5rem;
}

    /* Services Highlight */
    .service-grid {
        display: flex;
        flex-direction: column;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .service-item h3 {
        padding: 0 1rem;
    }

    .service-item img:hover {
        transform: scale(1.1);
    }

    .service-item img {
        height: auto;
    }

    .testimonial {
        flex-direction: column;
        align-items: center;
    }

    .testimonial img {
        height: auto;
    }

    /* Contact Section */
    .contact {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .contact img {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
