/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Serif:opsz,wght@8..144,500&display=swap'); */

:root {
    --primary-color: #e74c3cff;
    --secondary-color: #3498dbff;
    --accent1-color: #82DBFF;
    --accent2-color: #FFE224;

    --heading-font: 'Arial', sans-serif;
    --paragraph-font: 'Roboto+Serif', Serif;

    --nav-background-color:  #82DBFF;
    --nav-link-color: #333;
    --nav-hover-link-color: #fff; 
    --nav-hover-background-color: #24afffa1;
}

/* Basic reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    /* margin: 0 auto; */
    background: #fcefef;
}

h2 {
    text-align: center;
    padding: 1rem;
}

/* ----------------Header styles------------------------ */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    background: var(--nav-link-color);
    color: #fff;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 2.5rem;
    text-decoration: none;
}

.logo a:nth-of-type(2) {
    font-weight: bold;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.top-bar {
   position: absolute;
   /* right: 80%; */
   transform: translate(470%, -55%);
}

.top-bar button {
    background: #0056b3;
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#hamburger {
    /* display: block; */
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    transform: translate(60.5rem, 15px); 
}

  #navMenu {
    display: none; /* Hidden by default */
}

  #navMenu.show {
    display: block; /* Show when 'show' class is added */
    position: absolute;
    transform: translate(65.5rem, -10%);
    background-color: #0056b3;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

  nav ul li {
    margin: 0.1rem 0;
}

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: .8rem;
  }
  
nav ul li a:hover {
    font-size: 1.2rem;
    color: #e74c3cff;
}


/* ----------------Hero section styles------------------ */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    filter: blur(2px);
    opacity: 0.6;
}

.tagline {
    position: absolute;
    left: 150px;
    top: 15%;
    color: var(--nav-hover-link-color);
    font-size: 1.55rem;
    background-color: rgba(179, 45, 45, 0.7); /* semi-transparent black background */
    padding: 1rem 5rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Optional: subtle shadow for better readability */
}

.tagline p {
    margin-bottom: 2rem;
}

.tagline h1 {
    font-size: 3rem;
}

form {
    position: absolute;
    left: 150px;
    transform: translate(55%, -200%);
    display: flex;
    /* display: block; */
    flex-direction: column;
    /* align-items: center; */
    background-color: #4a90e2b3;
    padding: 1rem 4rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

form label {
    font-size: 1.2rem;
    font-weight: bold;
}

form select, form .heroSubmit {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form .heroSubmit {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

form .heroSubmit:hover {
    background-color: #0056b3;
    color: var(--nav-hover-link-color);
    font-weight: bold;
}

.hero .btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* -------------------Main Section container styles----------------- */
.services-highlight,
.company-overview,
.testimonials,
.contact {
    /* max-width: 960px; */
    max-width: 90%;
    margin: auto;
    padding: 1rem;
}

/* ---------------------Services section styles------------------ */
.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.service-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-bottom: 1rem;
    box-shadow: 0 4px 4px rgba(231, 76, 60, 0.7);
    text-align: center;
}

.service-item img {
    width: 100%;
    height: 15vh;
    margin-bottom: 1rem;
    background-color: rgba(231, 76, 60, 0.7);
}

.service-item img:hover {
    background-color: rgba(231, 76, 60, 0.9);
    transform: scale(1.5);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

.service-item h3 {
    background-color: rgba(231, 76, 60, 0.7);
    color: #000;
    margin: 0.5rem;
}

.service-item p {
    margin: 0.5rem;
    font: var(--paragraph-font);
}

.more {
    display: none;
}

.read-more-btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.read-more-btn:hover {
    background-color: var(--nav-link-color);
    font-weight: bold;
}

/* -------------------------Company overview styles----------------------- */
.company-overview p {
    margin-bottom: 1rem;
    background-color: rgba(52, 152, 219, 0.3);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.9);
    color: #333;
    font: var(--paragraph-font);
}

.company-overview span {
    font-weight: bold;
    font-size: 1.2rem;
}

/* ------------------------------Testimonials styles-------------------------- */
.testimonial {
    display: flex;
    justify-content: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 1rem;
}

.testimonial img {
    max-width: 150px;
    height: 10vh;
    margin-right: 2rem;
    padding:0.25rem 0.25rem 0.25rem 2rem;
}

.testimonial p {
    background-color: rgba(231, 76, 60, 0.2);
    padding: 1rem;
    color: #333;
}

/* -------------------------Contact styles--------------------------  */
/* Call to action styles */

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5EFD5;
    border-radius: 5px;
    border: 2px solid #f1e198;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
}

.contact img {
    max-width: 300px;
    height: 100%;
    margin-right: 2rem;
}

.contact .btn {
    background: #0056b3;
    color: #fff;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.contact .btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--nav-link-color);
    font-weight: bold;
}


/* ----------------------------Footer styles--------------------- */
footer {
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: var(--nav-link-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

footer p:nth-of-type(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer .social-media {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 1rem;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer .social-media img:hover {
    transform: scale(1.5);
}


/* ------------------------Responsive styles------------------------ */