/* ******************Trips Page styling starts here******************** */
:root {
    --primary-color: #e74c3cff;
    --secondary-color: #3498dbff;
    --accent1-color: #82DBFF;
    --accent2-color: #FFE224;

    --heading-font: 'Arial', sans-serif;
    --paragraph-font: 'Roboto+Serif', Serif;

    --nav-background-color:  #82DBFF;
    --nav-link-color: #333;
    --nav-hover-link-color: #fff; 
    --nav-hover-background-color: #24afffa1;
}

/* ------------Basic reset------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    /* margin: 0 auto; */
    background: #fcefef;
}

h2 {
    text-align: center;
    padding: 1rem;
}

/* ----------------Header styles------------------------ */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    background: var(--nav-link-color);
    color: #fff;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 2.5rem;
    text-decoration: none;
}

.logo a:nth-of-type(2) {
    font-weight: bold;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.top-bar {
   position: absolute;
   /* right: 80%; */
   transform: translate(470%, -55%);
}

.top-bar button {
    background: #0056b3;
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#hamburger {
    /* display: block; */
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    transform: translate(60.5rem, 15px); 
}

  #navMenu {
    display: none; /* Hidden by default */
}

  #navMenu.show {
    display: block; /* Show when 'show' class is added */
    position: absolute;
    transform: translate(65.5rem, -10%);
    background-color: #0056b3;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

  nav ul li {
    margin: 0.1rem 0;
}

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: .8rem;
  }
  
nav ul li a:hover {
    font-size: 1.2rem;
    color: #e74c3cff;
}

/* ------------------------------Services Page styling starts here------------------------------ */

.servicesPage img {
    width: 100%;
    filter: brightness(30%);
    padding: 20px;
}

.callToAction {
    position: absolute;
    top: 400px;
    transform: translate(5%, -4%);
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(0, 0, 0, 0.9));
    padding: 20px;
    border-radius: 5px;
    font-family: var(--paragraph-font);
}

.callToAction h1 {
    margin-bottom: 20px;
}

.callToAction p {
    word-spacing: 0.3em; /* Adjust the value as needed */
}

.callToAction a {
    text-decoration: none;
    color: aqua;
    font-weight: 700;
    font-style: italic;
    padding-right: 5px;
    font-family: var(--heading-font);
}

.callToAction a:hover {
    color: gold;
}

.servicesPage h1,
.servicesPage p {
    color: #fff;
    text-transform: uppercase;
    max-width: 40rem;
}

.servicesDetail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 1200px;
    padding: 0 20px 25px;
    background: #fcefef;
}

.servicesDetail article {
    display: grid;
    grid-template-columns: 40% 60%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-bottom: 1rem;
    box-shadow: 0 4px 4px rgba(231, 76, 60, 0.7);
}

.servicesDetail article img {
    grid-column: 1 / 1;
    width: 100%;
    height: 120px;
    filter: none;
}

.servicesDetail h4 {
    text-transform: uppercase ;
}

article .flexArticle {
    display: flex;
    flex-direction: column;
}

.flexArticle p:first-of-type {
    font-weight: bold;
    max-width: 120px;
    padding: 10px;
    text-align: left;
    background-color: var(--nav-link-color);
    color: #fff;
    margin-bottom: 10px;
}

.flexArticle h4,
.flexArticle p:nth-of-type(2),
.flexArticle span {
    text-align: start;
    padding: 0 10px;
}

.more {
    display: none;
}

.read-more-btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px;
    width: 40%;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0 0 10px;
}

.read-more-btn:hover {
    background-color: var(--nav-link-color);
    font-weight: bold;
}

/* the footer styling begins here */

/* ----------------------------Footer styles--------------------- */
footer {
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: var(--nav-link-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 1200px;
    /* position: relative; */
    /* bottom: 0; */
    /* width: 100%; */
}

footer p:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

footer p:nth-of-type(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer .social-media {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 1rem;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer .social-media img:hover {
    transform: scale(1.5);
}


/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 767px) and (min-width: 320px) {
    /* Container Styling */
    .container {
        width: 100%;
        /* width: 400px; */
        padding: 0.5rem;
    }

    /* Header Styling */
    .logo {
        justify-content: right;
        margin-top: 3.5rem;
    }

    .logo a {
        font-size: 1.5rem;
    }

    .logo img {
        width: 60px;
    }

    .top-bar {
        right: 5%;
        transform: none;
    }
        
    /* Navigation Menu */
    #navMenu {
        display: none; 
        left: 1%;  
    }

    #navMenu.show {
        transform: translate(4rem, -1rem);
    }

    #hamburger {
        transform: none;
        top: 4rem;
    }
    
    nav ul li a:hover {
        font-size: 1.1rem;
        color: black;
        font-weight: 500;
    }


    .servicesPage img {
        padding: 0;
        margin-top: 20px;
        height: 350px;
    }


    .callToAction {
        transform: scale(0.7);
    }

    .callToAction {
        width: 580px;
        top: 200px;
        right: -72px;
    }

    .servicesDetail {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

}



