 
 body {
     display: grid;
     grid-template-columns: 1fr 1fr 25%;
     grid-template-rows: auto 1fr auto;

     grid-template-areas:
         "header header header"
         "main main aside"
         "footer footer footer";
     height: 100vh;
 }

 header {
     grid-area: header;
     background-color: #2c2b2b;
     padding: 1em;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
 }

 .navigation {
     display: flex;
     background-color: #2c2b2b;
     padding: 1em;
 }

 .navigation a {
     flex: 1 1 auto;
     text-align: center;
     text-decoration: none;
     padding: 1rem;
     color: #f9f9f9;
 }

 main {
     grid-area: main;
     background-color: #dfdbdb;
     padding: 1em;
 }

 aside {
     grid-area: aside;
     background-color: #f9f9f9;
     padding: 1em;
 }

 footer {
     grid-area: footer;
     background-color: #2c2b2b;
     text-align: center;
     padding: 1em;
     color: #fff;
     height: 10vh;
     font-family: Arial, Helvetica, sans-serif;
 }