@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap");

:root {
    --primary-color: #1c1c1c;
    --secondary-color: #da0416;
    --accent1-color: #82DBFF;
    --accent2-color: #ffd700;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
    
    --nav-background-color:  #82DBFF;

    --nav-hover-link-color: #fff; 
    --nav-hover-background-color: #24afffa1;
}


body {
    margin: 0;
    padding: 0;
    /* height: 100vh; */
}

header {
     background-color: var(--primary-color);
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
}

 h1 {
     font-family: var(--heading-font);
     text-align: center;
     padding: 0 2em;
 }

 .navigation {
     display: flex;
     background-color: #2c2b2b;
 }

 .navigation a {
     flex: 1 1 auto;
     text-align: center;
     text-decoration: none;
     padding: 1rem;
     color: #f9f9f9;
 }

 .navigation a:hover {  
     background-color: var(--accent1-color);
     color: #000;
     font-weight: bold;
 }
 
main {
    display: flex;
     background-color: #dfdbdb;
     padding: 1em;
     gap: 10px;
 } 

 .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    max-width: 60%;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #fff;
    
 }

 .card-2{
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #fff;
    width: 40%;
    text-align: center;
 }

 .details-container{
    display: flex;
    flex-direction: column;
 }

 .container{
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    justify-content: space-around;
    
 }

 .container-txt{
    width: 50%;
    font-size: 1.5rem;

 }


 .hero-txt{
    background-color: rgb(4, 4, 46);
    color: white;
    padding: 20px 0;
    height: 5vh;
    font-size: 40px;
 }
 .natinality-el{
    text-decoration: underline;
 }

 /* .card h3 {
    margin: 0;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 0.5em;
}

 .card > div:first-child {
     grid-row: 1 / 2;
     display: grid;
     grid-template-columns: 1fr 200px;
     grid-template-rows: auto auto;
     grid-gap: 1em;
     
 }

 .card > div:first-child > h3 {
     grid-column: 1 / 3;
     grid-row: 1 / 2;
 }

 .card > div:first-child > img {
     grid-column: 2 / 3;
     grid-row: 2 / 3;
 }

 .card > div:first-child > p {
     grid-column: 1 / 2;
     grid-row: 2 / 3;
 }

 .card > div:nth-child(2) {
     grid-row: 2 / 3;
     display: grid;
     grid-template-columns: 1fr 200px;
     grid-template-rows: auto auto;
 }

 .card > div:nth-child(2) > h3 {
     grid-column: 1 / 3;
     grid-row: 1 / 2;
     background-color: #fff;
     border-bottom: #b4b2b2 solid 1px;
     margin: 0 100px;

 }

 .card > div:nth-child(2) > figure {
     grid-column: 1 / 2;
     grid-row: 2 / 3;
 }

 .card > div:nth-child(2) > p {
     grid-column: 2 / 3;
     grid-row: 2 / 3;
 } */

 
/* section {
    flex-direction: row;
} */

/* .resources {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 0%;
} */

/* .resources h3 {
    margin: 0;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 0.5em;
} */


ul li {
    padding: 5px;
    text-align: left;
}

 footer {
     background-color: var(--primary-color);
     text-align: center;
     padding: 1em;
     color: #fff;
     height: 10vh;
     font-family: Arial, Helvetica, sans-serif;
 }